fun main(args:Array<String>) {
   var numero1 = 20
    var numero2 = 10
    
    println(numero1 + numero2)
    
    var numero3 = 20
    var numero4 = 10
    
    println(numero3 - numero4)
    
    
    var numero5 = 20
    var numero6 = 10
    
    println(numero5 * numero6)
    
    var numero7 = 20
    var numero8 = 10
    println(numero7/numero8)
    
    var numero9 = 20
    var numero10 = 10
     println(++numero9)
     
     var numero11 = 20
    var numero12 = 10
    println(--numero11)
    
    
}
